SET DATABASE UNIQUE NAME HSQLDB79045852E0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 80212
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "4tson" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "4tson" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEGENS(DEGENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DISCORDID BIGINT NOT NULL,WINS INTEGER DEFAULT 0,LOSSES INTEGER DEFAULT 0,NAME VARCHAR(20) DEFAULT '')
ALTER TABLE PUBLIC.DEGENS ALTER COLUMN DEGENID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(10),KEY VARCHAR(10))
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FARMATTEMPTS(DEGENID INTEGER,FARMATTEMPTS INTEGER DEFAULT 3 NOT NULL,TIMESFARMED INTEGER DEFAULT 0,CONSTRAINT FARMATT_DEGEN_FK FOREIGN KEY(DEGENID) REFERENCES PUBLIC.DEGENS(DEGENID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.FUNDS(DEGENID INTEGER,FUNDS BIGINT DEFAULT 10000000,PEAK BIGINT DEFAULT 0,CONSTRAINT FUNDS_DEGEN_FK FOREIGN KEY(DEGENID) REFERENCES PUBLIC.DEGENS(DEGENID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.SHOP(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(50) NOT NULL,DEGENID INTEGER NOT NULL,PRICE BIGINT NOT NULL,FORSALE BOOLEAN DEFAULT TRUE NOT NULL,VALUE BIGINT DEFAULT 0 NOT NULL,CONSTRAINT SHOP_DEGEN_FK FOREIGN KEY(DEGENID) REFERENCES PUBLIC.DEGENS(DEGENID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SHOP ALTER COLUMN ITEMID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SERVICESTATE(RUNNING BOOLEAN DEFAULT FALSE,EXPIRYDATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.SERVICES(SERVICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FARMS INTEGER DEFAULT 0,LENGTHHOURS DECIMAL(10,2) DEFAULT 0.00,NAME VARCHAR(100) NOT NULL,RATEMINUTES INTEGER NOT NULL,CHANNELID BIGINT,DEGENID INTEGER NOT NULL,FORSALE BOOLEAN DEFAULT FALSE,ACTIVE BOOLEAN DEFAULT FALSE,PRICE BIGINT,PREDETERMINED BOOLEAN DEFAULT FALSE,CONSTRAINT SERVICES_DEGEN_FK FOREIGN KEY(DEGENID) REFERENCES PUBLIC.DEGENS(DEGENID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SERVICES ALTER COLUMN SERVICEID RESTART WITH 3
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.NEW_DEGEN_FUNDS_TRIGGER AFTER INSERT ON PUBLIC.DEGENS REFERENCING NEW ROW AS NEWROW FOR EACH ROW INSERT INTO PUBLIC.FUNDS(DEGENID,FUNDS)VALUES(NEWROW.DEGENID,'10000000')
CREATE TRIGGER PUBLIC.NEW_DEGEN_FARM_TRIGGER AFTER INSERT ON PUBLIC.DEGENS REFERENCING NEW ROW AS NEWROW FOR EACH ROW INSERT INTO PUBLIC.FARMATTEMPTS(DEGENID,FARMATTEMPTS,TIMESFARMED)VALUES(NEWROW.DEGENID,15,0)
CREATE TRIGGER PUBLIC.PEAK_TRIGGER BEFORE UPDATE ON PUBLIC.FUNDS REFERENCING OLD ROW AS OLDROW NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC IF NEWROW.FUNDS>OLDROW.PEAK THEN SET NEWROW.PEAK=NEWROW.FUNDS;END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "4tson"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEGENS VALUES(0,835478722131263509,0,0,'Shop Owner')
INSERT INTO PROPERTIES VALUES(0,'10000000','IN_FUNDS')
INSERT INTO PROPERTIES VALUES(2,'15','IN_FRM_ATT')
INSERT INTO FARMATTEMPTS VALUES(0,15,0)
INSERT INTO FUNDS VALUES(0,10000000,10000000)
INSERT INTO SERVICESTATE VALUES(FALSE,'2021-04-27 15:35:07.631000')
INSERT INTO SERVICES VALUES(0,1,1.00,'A base service',2,NULL,0,TRUE,FALSE,1000000000,TRUE)
INSERT INTO SERVICES VALUES(1,2,5.00,'I got things to do',5,NULL,0,TRUE,FALSE,3900000000,TRUE)
INSERT INTO SERVICES VALUES(2,1,7.00,'The La-Z boy',3,NULL,0,TRUE,FALSE,4500000000,TRUE)
